# last-push

./: Program.cs  Singular Systems Self-Service Kiosk Software.http  Singular Systems Self-Service Kiosk Software.sln  SingularSystems SelfKiosk Software.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: CategoryController.cs  CustomerTransactionController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs  WalletController.cs
Controllers/Properties/: SupplierController.cs  launchSettings.json
DTO/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
DTO's/: AddFundsDTO.cs  CreateWalletDTO.cs  CustomerTransactionDTO.cs  LoginDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderItemCreateDTO.cs  OrderItemDTO.cs  OrderUpdateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  UserRegistrationDTO.cs  WalletDTO.cs
Data/: DataContext.cs
Migrations/: 20250409055933_InitialCreate.Designer.cs  20250409055933_InitialCreate.cs  20250409123503_UpdateUserAndUserRoleSchema.Designer.cs  20250409123503_UpdateUserAndUserRoleSchema.cs  20250415091458_MakeSupplierAndOrderItemsNullable.Designer.cs  20250415091458_MakeSupplierAndOrderItemsNullable.cs  20250415092203_RemoveOrderItemIdFromProduct.Designer.cs  20250415092203_RemoveOrderItemIdFromProduct.cs  20250415094548_MakeSupplierIdNullable.Designer.cs  20250415094548_MakeSupplierIdNullable.cs  20250521101631_AddWalletIdToWallets.Designer.cs  20250521101631_AddWalletIdToWallets.cs  20250603071110_MakeOrderIdNullableOnly.Designer.cs  20250603071110_MakeOrderIdNullableOnly.cs  DataContextModelSnapshot.cs
Models/: Category.cs  CustomerTransaction.cs  Order.cs  OrderItem.cs  Product .cs  Supplier.cs  User.cs  UserController.cs  UserRole.cs  Wallet.cs
Properties/: launchSettings.json
